0;FIORE;Mattia;166.9955
1;GRASSI;Francesco;54.6801
2;FONTANA;Lorenzo;185.4455
3;VIOLA;Sara;167.3751
4;MILANI;Matteo;111.5120
5;SANTORO;Andrea;62.9104
6;VILLA;Riccardo;68.2652
7;MARTINI;Giorgia;194.6594
8;FERRARA;Chiara;126.6720
9;ORLANDO;Davide;76.6579
10;FERRARO;Davide;94.4557
11;RUSSO;Francesco;43.0528
12;CASTELLI;Aurora;43.1760
13;GALLO;Francesco;182.6602
14;MILANI;Chiara;56.0384
15;MORETTI;Leonardo;137.3887
16;ROSSETTI;Gabriele;29.6045
17;PALMIERI;Giorgia;20.8590
18;CARUSO;Alice;27.1009
19;BRUNO;Alessia;22.6098
20;BIANCHI;Francesco;113.8784
21;VALENTINI;Francesca;5.2825
22;ROSSI;Mattia;32.2736
23;MARIANI;Martina;158.4425
24;RICCI;Davide;40.0940
25;COLOMBO;Alice;62.7313
26;ROSSETTI;Alessandro;56.7067
27;ROSSI;Chiara;111.6824
28;BRUNO;Sofia;83.2762
29;GIORDANO;Matteo;180.4432
30;RICCI;Alessandro;55.4071
31;FERRARA;Matteo;167.5516
32;BENEDETTI;Sofia;90.7481
33;BASSI;Davide;181.0538
34;BELLINI;Sara;179.3084
35;GALLO;Chiara;111.6761
36;MONTI;Martina;112.9725
37;ROSSI;Leonardo;111.0432
38;GRECO;Giorgia;38.6774
39;VALENTE;Lorenzo;57.5086
40;MONTI;Alessandro;170.6377
41;SANTORO;Alessandro;195.7305
42;CARBONE;Giulia;125.2076
43;MAZZA;Matteo;142.3340
44;LOMBARDO;Andrea;110.9672
45;GALLI;Riccardo;37.2069
46;GRASSI;Alice;14.6372
47;PIAZZA;Alessia;53.3515
48;CARUSO;Matteo;158.7385
49;COLOMBO;Martina;145.7820
50;PIAZZA;Mattia;99.9529
51;COSTA;Sara;133.7003
52;AMATO;Lorenzo;81.1029
53;MARINO;Lorenzo;176.0949
54;MANCINI;Lorenzo;154.2459
55;CONTE;Martina;96.1360
56;FRANCO;Giulia;144.1748
57;VIOLA;Giorgia;77.5934
58;BARBIERI;Matteo;33.6786
59;BASSI;Giulia;48.8268
60;BELLINI;Mattia;42.3564
61;SARTORI;Giulia;28.4932
62;CONTI;Alessia;109.7574
63;CASTELLI;Riccardo;169.3401
64;MAZZA;Martina;114.2592
65;GRASSO;Lorenzo;51.6164
66;ESPOSITO;Riccardo;62.2224
67;COPPOLA;Matteo;105.4254
68;BIANCO;Francesco;61.6920
69;MARTINI;Matteo;61.9640
70;SILVESTRI;Sara;198.9223
71;ROSSI;Mattia;147.6447
72;BELLINI;Matteo;165.3142
73;ROSSI;Chiara;121.4867
74;FRANCO;Lorenzo;125.3493
75;COLOMBO;Giorgia;51.9843
76;PIAZZA;Mattia;142.7031
77;FONTANA;Giulia;45.2809
78;LEONE;Andrea;55.9320
79;SILVESTRI;Alessandro;62.5048
80;GUERRA;Sofia;174.3073
81;POLI;Lorenzo;24.7789
82;VITALI;Gabriele;13.1315
83;GIORDANO;Giulia;86.0787
84;RIZZI;Lorenzo;16.8360
85;PALUMBO;Davide;74.9935
86;BELLINI;Davide;171.4457
87;MANCINI;Andrea;20.7874
88;CATTANEO;Gabriele;4.0304
89;POLI;Riccardo;21.8634
90;VITALI;Sofia;136.6932
91;MILANI;Matteo;80.6938
92;FERRARA;Alessia;173.6303
93;MANCINI;Francesca;195.9790
94;GRASSI;Aurora;142.4131
95;FERRARA;Aurora;71.4166
96;ESPOSITO;Matteo;175.9759
97;RINALDI;Sara;92.1760
98;AMATO;Giulia;62.2429
99;PELLEGRINO;Leonardo;65.9007
100;ALBERTI;Lorenzo;19.2512
101;GRECO;Gabriele;47.9417
102;BATTAGLIA;Matteo;20.3597
103;PARISI;Gabriele;109.8130
104;BARONE;Giorgia;37.9388
105;CAPUTO;Martina;176.9356
106;TESTA;Martina;172.9421
107;MARTINI;Andrea;155.7598
108;MARINI;Aurora;86.4656
109;SANTORO;Alessia;108.1278
110;BERNARDI;Riccardo;177.3778
111;LONGO;Francesca;8.6047
112;PELLEGRINO;Gabriele;84.4570
113;ROSA;Alice;93.2089
114;GIULIANI;Francesca;13.0567
115;CATTANEO;Aurora;169.1752
116;VILLA;Chiara;111.4829
117;VIOLA;Chiara;134.9098
118;BENEDETTI;Leonardo;105.8880
119;COSTA;Giulia;153.7749
120;ALBERTI;Alice;179.1326
121;PELLEGRINI;Alessandro;170.7130
122;MORO;Andrea;87.2092
123;MOLINARI;Matteo;130.2336
124;FERRARI;Mattia;102.7040
125;SILVESTRI;Mattia;88.1693
126;BARONE;Gabriele;52.4341
127;SPINELLI;Giulia;28.2362
128;SILVESTRI;Alessandro;105.1362
129;VITALE;Andrea;0.7833
130;FONTANA;Andrea;20.9538
131;CARBONE;Sofia;186.6485
132;FERRARO;Giorgia;117.7260
133;SANTORO;Aurora;131.7741
134;GIULIANI;Francesco;128.4746
135;POLI;Lorenzo;198.9937
136;SERRA;Lorenzo;95.9638
137;ESPOSITO;Lorenzo;37.7772
138;BERNARDI;Gabriele;83.5861
139;MAZZA;Lorenzo;14.7477
140;RIZZI;Alessandro;88.1880
141;MARCHETTI;Chiara;120.4945
142;VIOLA;Giulia;136.7611
143;VITALE;Leonardo;67.4661
144;FONTANA;Giulia;63.6996
145;FRANCO;Leonardo;53.0975
146;BELLINI;Sofia;197.2122
147;GIORDANO;Martina;181.6770
148;VALENTINI;Matteo;151.1862
149;CONTE;Riccardo;70.5050
150;FIORE;Sara;174.7486
151;MARTINI;Alessia;185.9123
152;VALENTINI;Alessandro;67.4627
153;VIOLA;Giorgia;175.2764
154;GATTI;Alessia;98.0836
155;SERRA;Mattia;188.3010
156;COLOMBO;Francesco;94.4905
157;CAPUTO;Alessia;149.8092
158;MONTI;Giorgia;140.0730
159;LEONE;Martina;48.2068
160;LONGO;Martina;85.3591
161;OLIVIERI;Gabriele;8.2665
162;MARCHETTI;Leonardo;65.1496
163;PIAZZA;Alessia;52.8535
164;CAPUTO;Alessia;171.8211
165;MARINI;Sara;13.9085
166;CASTELLI;Leonardo;94.3513
167;GRASSO;Giorgia;166.1486
168;VALENTINI;Sofia;8.5438
169;MOLINARI;Davide;10.6379
170;PALUMBO;Francesco;126.4292
171;MORO;Giorgia;129.2213
172;FERRARA;Giorgia;63.0215
173;LONGO;Alice;166.6739
174;CASTELLI;Riccardo;157.4991
175;MILANI;Alessandro;66.1656
176;CAPUTO;Mattia;128.9094
177;GENTILE;Matteo;58.1678
178;VALENTINI;Giorgia;79.3672
179;ROMANO;Riccardo;126.1389
180;ORLANDO;Alice;40.8142
181;GALLI;Alessia;193.7264
182;CONTI;Alessia;95.5314
183;FRANCO;Mattia;36.5614
184;BIANCO;Chiara;44.9741
185;ROSA;Francesco;47.0290
186;FRANCO;Alessandro;117.9069
187;PALMIERI;Andrea;183.9474
188;VALENTE;Francesco;15.9170
189;MARINO;Aurora;181.5748
190;LOMBARDO;Francesco;117.2416
191;BIANCHI;Leonardo;149.8858
192;COSTA;Alice;147.9208
193;BIANCHI;Gabriele;75.5765
194;MORELLI;Chiara;183.7026
195;VALENTINI;Mattia;140.7943
196;BERNARDI;Mattia;42.8380
197;MOLINARI;Martina;73.4457
198;CASTELLI;Lorenzo;89.1610
199;ROSA;Alessia;104.3351
200;BIANCHI;Francesco;180.5339
201;FERRARI;Matteo;151.7189
202;SANTORO;Chiara;117.6152
203;CAPUTO;Alessandro;156.4241
204;BARBIERI;Alessia;37.0312
205;VALENTINI;Alessandro;22.8396
206;GENTILE;Sofia;86.0198
207;PARISI;Andrea;31.9007
208;SALA;Matteo;93.0141
209;ESPOSITO;Gabriele;108.9927
210;FRANCO;Giulia;149.6080
211;BERNARDI;Giorgia;54.1423
212;ALBERTI;Giulia;150.7310
213;LOMBARDI;Matteo;118.0299
214;LOMBARDO;Gabriele;160.8105
215;FARINA;Aurora;94.8856
216;BERNARDI;Mattia;147.1740
217;PALMIERI;Francesca;171.6961
218;ROSA;Gabriele;42.5146
219;FONTANA;Alessandro;88.9693
220;PALUMBO;Matteo;120.8559
221;FIORE;Sofia;63.3114
222;GRASSI;Gabriele;91.9687
223;ORLANDO;Gabriele;181.9517
224;COSTA;Chiara;153.4807
225;VITALE;Sara;149.9668
226;MARINI;Giulia;82.4582
227;LOMBARDI;Aurora;185.3356
228;LOMBARDO;Davide;187.2165
229;RIZZO;Alessandro;186.1871
230;MARTINI;Chiara;70.9955
231;ROSSETTI;Andrea;159.7687
232;VILLA;Riccardo;11.8216
233;MARTINI;Gabriele;151.1883
234;SANTORO;Aurora;82.0040
235;FRANCO;Gabriele;90.5440
236;OLIVIERI;Francesca;81.0735
237;POLI;Alessia;99.9809
238;RUGGERI;Lorenzo;27.8555
239;GUERRA;Alessia;161.0395
240;VIOLA;Davide;10.1205
241;BARBIERI;Gabriele;198.6381
242;RUGGERI;Aurora;166.1184
243;MORETTI;Martina;198.2616
244;NEGRI;Andrea;140.9296
245;ROSSETTI;Mattia;181.5058
246;BERNARDI;Mattia;181.8511
247;MARCHETTI;Alessia;35.8873
248;GALLI;Giorgia;42.2221
249;CASTELLI;Leonardo;92.1290
250;MARCHETTI;Alessandro;41.7825
251;FERRARA;Andrea;40.4269
252;RUGGERI;Francesca;46.1228
253;PELLEGRINO;Francesco;128.0744
254;MOLINARI;Davide;22.7895
255;RINALDI;Giorgia;68.6693
256;PIAZZA;Riccardo;43.7821
257;SARTORI;Alice;191.1303
258;MORETTI;Riccardo;109.7554
259;SILVESTRI;Mattia;121.9764
260;SPINELLI;Matteo;133.3628
261;ALBERTI;Alice;191.5891
262;GALLI;Leonardo;123.2114
263;GUERRA;Giorgia;51.8876
264;VIOLA;Andrea;157.8213
265;ESPOSITO;Aurora;116.9383
266;FARINA;Alessia;118.0974
267;MOLINARI;Alessia;195.1696
268;ROSA;Francesca;162.7507
269;TESTA;Sara;141.4710
270;FONTANA;Martina;126.8581
271;PIAZZA;Francesca;168.9822
272;PELLEGRINI;Francesca;191.5977
273;AMATO;Francesca;149.6503
274;MARINO;Giorgia;166.2990
275;MOLINARI;Francesco;97.2193
276;MARINO;Andrea;14.6269
277;PALUMBO;Gabriele;151.2746
278;MAZZA;Martina;48.0817
279;ROSSI;Sara;101.4558
280;NEGRI;Giorgia;189.1475
281;MARIANI;Giorgia;94.8965
282;BIANCO;Sofia;70.1575
283;LOMBARDI;Leonardo;102.9702
284;RIZZI;Riccardo;175.0675
285;GIORDANO;Giulia;82.3492
286;BARBIERI;Alice;45.1661
287;FERRARA;Sara;152.8025
288;GENTILE;Riccardo;82.1082
289;ROSSI;Alessia;77.1418
290;AMATO;Alessia;168.4459
291;MARTINI;Giorgia;107.8569
292;BARONE;Giulia;50.6541
293;BIANCO;Gabriele;60.0456
294;CARUSO;Lorenzo;20.7247
295;ROSA;Chiara;104.2191
296;GRASSO;Francesca;13.0937
297;GALLO;Aurora;152.0484
298;LOMBARDI;Alice;121.0658
299;VITALE;Chiara;114.1668
300;BIANCO;Gabriele;161.1665
301;ALBERTI;Martina;57.8532
302;VALENTE;Giulia;182.2014
303;VILLA;Gabriele;61.9704
304;RIZZI;Alice;72.6085
305;MILANI;Leonardo;160.0332
306;ROSSETTI;Francesca;109.1727
307;RICCI;Giorgia;39.8479
308;GIORDANO;Giorgia;28.4731
309;SILVESTRI;Sofia;60.4351
310;TESTA;Alessia;179.8649
311;VALENTE;Andrea;89.8097
312;BIANCHI;Alessandro;151.4540
313;GALLI;Davide;90.2028
314;GALLO;Alice;165.5960
315;SANTORO;Riccardo;15.5502
316;VALENTE;Alice;198.1475
317;CARUSO;Giulia;21.8145
318;MARINO;Gabriele;195.2946
319;POLI;Leonardo;32.1708
320;MARIANI;Mattia;109.2057
321;LEONE;Chiara;67.7925
322;PALMIERI;Andrea;134.6401
323;BENEDETTI;Giulia;17.1907
324;GRASSO;Riccardo;188.5331
325;BELLINI;Andrea;46.3382
326;RIZZO;Gabriele;117.0542
327;BERNARDI;Alessandro;178.8657
328;FERRO;Aurora;74.6729
329;PELLEGRINO;Giorgia;91.0528
330;POLI;Davide;46.3488
331;FONTANA;Alessia;92.4939
332;GIORDANO;Francesca;72.8541
333;SALA;Giorgia;133.6995
334;SERRA;Francesco;68.4269
335;VALENTINI;Giulia;93.8244
336;ROSA;Alessia;186.6736
337;MARTINI;Alessandro;189.9498
338;AMATO;Aurora;143.8375
339;FARINA;Francesca;52.2736
340;GRASSO;Riccardo;193.0745
341;CASTELLI;Mattia;153.8600
342;SALA;Alessia;45.9821
343;BELLINI;Chiara;124.5414
344;COSTA;Matteo;143.5568
345;MONTI;Davide;96.9865
346;GIORDANO;Giorgia;61.5077
347;GATTI;Francesco;185.2036
348;MAZZA;Francesca;175.1392
349;FERRARI;Lorenzo;138.4232
350;MILANI;Lorenzo;56.4165
351;CONTE;Giulia;58.8292
352;SILVESTRI;Andrea;147.9305
353;MARTINI;Francesco;174.2040
354;BIANCHI;Francesca;31.1500
355;VALENTINI;Chiara;106.0486
356;BARBIERI;Alessandro;189.2358
357;BENEDETTI;Sara;140.5721
358;AMATO;Leonardo;15.3278
359;VIOLA;Francesca;119.7788
360;GRECO;Lorenzo;140.1601
361;RUSSO;Giorgia;109.5074
362;FIORE;Andrea;95.0875
363;CASTELLI;Aurora;158.5478
364;CONTI;Davide;113.9542
365;GALLO;Sofia;93.7643
366;COSTA;Matteo;169.4127
367;MANCINI;Alessia;159.1695
368;OLIVIERI;Davide;138.6282
369;COLOMBO;Sofia;56.2597
370;BIANCHI;Sara;138.9112
371;GRECO;Leonardo;103.0858
372;BERNARDI;Riccardo;78.0308
373;VITALE;Davide;158.9718
374;LEONE;Alessandro;17.5713
375;BELLINI;Alice;136.8469
376;GRECO;Gabriele;65.8348
377;BERNARDI;Chiara;55.8505
378;MARINO;Giorgia;9.8815
379;RIZZI;Aurora;57.3450
380;CAPUTO;Giulia;26.4690
381;COSTA;Davide;125.3560
382;SERRA;Francesco;99.0826
383;CONTI;Chiara;114.4424
384;MORELLI;Alessia;91.0940
385;COSTA;Matteo;153.3341
386;LOMBARDI;Mattia;155.9131
387;RUGGERI;Alessia;187.0276
388;GUERRA;Giorgia;167.4575
389;GALLI;Francesca;2.6064
390;PARISI;Leonardo;156.4510
391;CASTELLI;Francesco;80.4102
392;LEONE;Francesca;40.6932
393;MORO;Riccardo;99.5062
394;BATTAGLIA;Chiara;84.5187
395;RICCI;Gabriele;63.1491
396;COLOMBO;Davide;74.8591
397;ROSA;Lorenzo;165.4019
398;BERNARDI;Andrea;125.3791
399;MANCINI;Riccardo;109.7792
400;PARISI;Alessia;105.7880
401;AMATO;Matteo;39.8287
402;MORO;Davide;184.6471
403;VITALI;Alessia;163.3224
404;MOLINARI;Leonardo;164.1571
405;SILVESTRI;Francesca;137.4928
406;BASSI;Mattia;13.5409
407;ROSSI;Riccardo;150.0559
408;PELLEGRINI;Alessandro;17.2527
409;SILVESTRI;Davide;183.3432
410;BIANCO;Francesco;67.6082
411;RICCI;Leonardo;165.0517
412;BARBIERI;Andrea;16.2754
413;PALMIERI;Alessia;169.3359
414;ROMANO;Chiara;27.1087
415;BIANCO;Alessandro;55.7104
416;COSTA;Martina;81.7035
417;COPPOLA;Lorenzo;75.6467
418;ORLANDO;Andrea;171.7669
419;GIULIANI;Riccardo;36.6763
420;SERRA;Riccardo;30.9826
421;FERRARI;Riccardo;5.1552
422;CASTELLI;Aurora;8.6123
423;MARTINO;Alessandro;131.0121
424;SANTORO;Giorgia;160.6417
425;CARBONE;Giorgia;182.1956
426;SANTORO;Alice;19.4685
427;GRASSI;Gabriele;35.1748
428;FERRARA;Leonardo;79.8666
429;CARUSO;Francesco;71.4614
430;FERRARA;Gabriele;98.4550
431;FERRO;Giorgia;31.7404
432;GRASSO;Mattia;138.7449
433;VIOLA;Sofia;70.8309
434;LEONE;Lorenzo;157.0577
435;VITALE;Chiara;136.6218
436;VALENTE;Riccardo;98.8351
437;CAPUTO;Giulia;196.4988
438;LEONE;Sofia;189.3230
439;FRANCO;Francesco;15.0569
440;NEGRI;Giorgia;99.1937
441;GRECO;Alice;6.0277
442;MARCHETTI;Leonardo;13.8035
443;ROMANO;Matteo;102.6975
444;MAZZA;Leonardo;169.4328
445;LEONE;Lorenzo;109.1032
446;FERRO;Matteo;87.2758
447;MANCINI;Martina;101.0855
448;RIZZI;Davide;61.6897
449;BATTAGLIA;Alice;102.2427
450;RINALDI;Andrea;82.2599
451;GIULIANI;Gabriele;152.2574
452;BIANCO;Giorgia;7.6350
453;TESTA;Alessia;166.5734
454;POLI;Francesca;29.6004
455;OLIVIERI;Sara;146.8536
456;GIORDANO;Andrea;80.9493
457;CONTI;Matteo;127.4864
458;ROSSI;Gabriele;116.4696
459;MAZZA;Gabriele;84.4024
460;FERRO;Martina;8.0189
461;FONTANA;Alice;25.0614
462;PIAZZA;Giorgia;95.4853
463;CATTANEO;Giulia;14.5653
464;RIZZI;Alice;31.1495
465;GRASSO;Alessia;126.7723
466;ALBERTI;Lorenzo;86.4886
467;PALMIERI;Alessia;63.5525
468;MARINO;Sara;87.0744
469;COLOMBO;Aurora;29.8053
470;BELLINI;Andrea;188.5841
471;BATTAGLIA;Davide;157.7199
472;GRASSI;Sara;39.6517
473;FONTANA;Andrea;190.4751
474;FERRARO;Davide;58.8047
475;BRUNO;Giulia;161.7071
476;PIAZZA;Gabriele;160.9485
477;AMATO;Chiara;58.1561
478;RICCI;Matteo;87.5746
479;ROSSI;Lorenzo;186.7251
480;CONTE;Alice;167.2702
481;SALA;Riccardo;188.5061
482;MOLINARI;Mattia;79.4911
483;VITALI;Andrea;139.0401
484;POLI;Riccardo;44.1402
485;ESPOSITO;Sofia;195.2182
486;GIORDANO;Matteo;157.7172
487;PALUMBO;Chiara;48.6289
488;MONTI;Mattia;173.8684
489;BELLINI;Sofia;18.4228
490;ALBERTI;Riccardo;49.5193
491;COLOMBO;Alessia;69.5828
492;BARBIERI;Francesca;159.9816
493;FRANCO;Francesco;138.1607
494;PARISI;Chiara;126.8460
495;GUERRA;Giulia;71.1797
496;VALENTE;Alessia;23.1399
497;PIAZZA;Aurora;101.6381
498;MORELLI;Francesco;114.9316
499;VIOLA;Leonardo;58.5233
500;ALBERTI;Gabriele;4.3232
501;GALLI;Matteo;183.4973
502;ROSSI;Francesco;39.9734
503;FERRARI;Lorenzo;126.4916
504;MOLINARI;Alice;52.1956
505;MARCHETTI;Riccardo;55.4500
506;MARTINI;Sara;19.7856
507;VALENTE;Aurora;23.6367
508;RICCI;Chiara;44.1985
509;VITALE;Francesco;109.5345
510;RUSSO;Alessandro;147.7471
511;VITALI;Leonardo;60.0553
512;OLIVIERI;Gabriele;47.4418
513;MARINO;Francesco;48.5177
514;PELLEGRINI;Leonardo;141.9390
515;BARONE;Sofia;171.2188
516;RIZZO;Lorenzo;68.2227
517;GIULIANI;Gabriele;149.2006
518;MANCINI;Davide;110.9026
519;SERRA;Giulia;159.3076
520;ROSA;Francesco;15.0053
521;CONTE;Davide;138.5932
522;SILVESTRI;Francesco;185.9599
523;VILLA;Sofia;23.3047
524;MAZZA;Francesco;162.5891
525;AMATO;Alice;44.9775
526;BIANCHI;Sofia;183.5783
527;GRECO;Andrea;181.3312
528;MOLINARI;Sara;139.4134
529;MARINI;Giorgia;48.9568
530;MARCHETTI;Davide;129.1440
531;TESTA;Matteo;63.3861
532;SERRA;Mattia;143.5694
533;VALENTINI;Alice;95.3302
534;CASTELLI;Lorenzo;7.2657
535;VALENTE;Matteo;65.7492
536;BASSI;Riccardo;128.9323
537;RINALDI;Gabriele;49.4561
538;POLI;Alice;65.1012
539;FERRARI;Alessia;117.5488
540;RICCI;Davide;84.9887
541;BIANCO;Giulia;33.7780
542;VITALE;Francesco;182.3059
543;ROSA;Martina;133.4966
544;ROSSETTI;Lorenzo;53.7091
545;SPINELLI;Matteo;104.1524
546;ROSA;Francesca;193.3404
547;LOMBARDO;Francesco;94.6285
548;VILLA;Alice;184.5950
549;SILVESTRI;Davide;198.9504
550;SPINELLI;Gabriele;31.6033
551;CAPUTO;Alice;186.4201
552;RICCI;Sara;116.6346
553;MILANI;Riccardo;115.5145
554;PELLEGRINO;Francesco;108.9360
555;BATTAGLIA;Andrea;114.2377
556;ORLANDO;Matteo;81.7691
557;VALENTINI;Mattia;52.8196
558;VALENTINI;Martina;10.9693
559;BENEDETTI;Francesca;153.7279
560;GIULIANI;Riccardo;163.5019
561;BIANCO;Francesca;153.8475
562;POLI;Alessia;185.6322
563;OLIVIERI;Giorgia;39.7659
564;GATTI;Matteo;145.5723
565;BASSI;Aurora;133.1365
566;ROMANO;Lorenzo;6.5663
567;ORLANDO;Alessia;102.0589
568;SALA;Francesca;24.5640
569;SPINELLI;Riccardo;3.2957
570;PIAZZA;Sara;154.5576
571;MAZZA;Francesca;70.4429
572;GRASSI;Sara;37.4551
573;VITALI;Aurora;3.8318
574;RIZZO;Davide;9.0493
575;MORETTI;Aurora;10.1181
576;GIORDANO;Alessia;71.1290
577;COPPOLA;Chiara;42.8293
578;PELLEGRINO;Sofia;53.1696
579;OLIVIERI;Andrea;25.6055
580;FERRI;Gabriele;197.2080
581;AMATO;Mattia;27.6907
582;BATTAGLIA;Alice;94.4839
583;RUSSO;Gabriele;84.3842
584;SPINELLI;Martina;156.6961
585;BERNARDI;Chiara;5.1850
586;BARONE;Francesco;6.4351
587;FERRARA;Sara;7.6666
588;SPINELLI;Chiara;140.9774
589;BENEDETTI;Francesco;171.8158
590;VITALE;Alessia;68.9968
591;MARTINI;Chiara;85.0794
592;NEGRI;Davide;66.5186
593;BENEDETTI;Giulia;115.9555
594;BENEDETTI;Alessandro;77.7328
595;MARTINO;Sofia;10.3941
596;ROSA;Sara;110.5105
597;NEGRI;Andrea;182.9243
598;MARTINELLI;Alice;131.5406
599;MORO;Chiara;132.7770
600;CASTELLI;Mattia;6.0620
601;FERRI;Martina;94.2006
602;LONGO;Matteo;49.8984
603;FERRARA;Sofia;118.1701
604;CARBONE;Lorenzo;130.1361
605;TESTA;Alessia;71.7921
606;FIORE;Riccardo;91.8767
607;ORLANDO;Martina;13.6335
608;MARTINO;Sofia;59.8256
609;FIORE;Giorgia;122.7635
610;FERRARO;Giorgia;8.4797
611;ORLANDO;Alessia;41.5422
612;ALBERTI;Lorenzo;84.3257
613;VALENTE;Francesco;111.6871
614;BIANCHI;Andrea;128.5960
615;RICCI;Davide;43.5347
616;PARISI;Davide;60.6305
617;OLIVIERI;Riccardo;121.1240
618;SERRA;Leonardo;29.3975
619;VIOLA;Mattia;78.8642
620;VITALE;Francesca;197.3714
621;CASTELLI;Andrea;84.6225
622;VIOLA;Gabriele;157.5309
623;BELLINI;Alessia;127.3847
624;GENTILE;Davide;23.9726
625;ORLANDO;Aurora;140.8024
626;ROSA;Mattia;64.9260
627;SERRA;Aurora;22.8811
628;ESPOSITO;Alessandro;134.6129
629;SALA;Alessia;31.5615
630;BERNARDI;Alessandro;145.1306
631;CAPUTO;Matteo;199.5711
632;VALENTE;Francesco;143.9234
633;POLI;Sara;166.6152
634;GALLI;Leonardo;10.8139
635;MARTINO;Giulia;79.7729
636;CONTE;Lorenzo;174.2311
637;GATTI;Lorenzo;136.8862
638;SALA;Leonardo;47.1371
639;BATTAGLIA;Martina;114.8720
640;RIZZO;Giulia;8.3732
641;FERRARO;Alessia;177.2702
642;MARINI;Davide;113.6756
643;GRECO;Mattia;66.3811
644;VIOLA;Lorenzo;149.3245
645;COSTA;Riccardo;20.0404
646;CATTANEO;Alice;80.6345
647;MARIANI;Chiara;59.8065
648;VITALI;Francesca;149.3019
649;COLOMBO;Alessia;161.7524
650;PALMIERI;Riccardo;170.0819
651;RIZZO;Giulia;170.8955
652;MANCINI;Matteo;10.1828
653;FERRARA;Gabriele;159.9731
654;VITALI;Alessandro;193.7091
655;GRASSO;Sara;102.3384
656;PALMIERI;Francesca;39.8567
657;CASTELLI;Giorgia;58.6070
658;AMATO;Francesca;164.7328
659;CARUSO;Davide;53.9436
660;VITALI;Chiara;37.5330
661;CONTI;Sara;58.5121
662;FIORE;Chiara;125.3541
663;FERRARI;Aurora;37.5502
664;MARTINI;Chiara;148.7731
665;FONTANA;Sofia;129.0708
666;ROSSETTI;Alessia;63.8110
667;PARISI;Davide;27.9046
668;POLI;Leonardo;75.8091
669;MARINI;Alessandro;112.8609
670;SALA;Alessandro;137.6234
671;NEGRI;Sara;46.2118
672;CONTE;Giorgia;146.3729
673;BIANCHI;Leonardo;187.6972
674;FONTANA;Davide;51.7485
675;MORELLI;Sara;24.6036
676;PARISI;Gabriele;138.3700
677;MARIANI;Sara;96.3913
678;FERRARO;Giorgia;18.7493
679;FERRARA;Francesco;90.6220
680;PALUMBO;Aurora;121.4823
681;GALLO;Sara;141.8237
682;MAZZA;Gabriele;133.6526
683;MARCHETTI;Giulia;71.5585
684;MAZZA;Alessandro;169.5111
685;GENTILE;Andrea;184.8132
686;BATTAGLIA;Gabriele;196.7664
687;CATTANEO;Lorenzo;174.4853
688;ORLANDO;Davide;151.3970
689;ALBERTI;Francesca;108.4913
690;GIORDANO;Sara;62.5636
691;ROSSETTI;Alice;97.9774
692;CARUSO;Davide;25.7403
693;PIAZZA;Lorenzo;125.5505
694;LONGO;Riccardo;39.1822
695;VITALE;Leonardo;67.1588
696;BIANCHI;Davide;118.5434
697;MORETTI;Sofia;152.1112
698;FERRO;Sofia;30.1464
699;VALENTINI;Francesco;30.8246
700;MARINI;Andrea;65.2288
701;ESPOSITO;Davide;131.7892
702;FARINA;Giorgia;129.1449
703;CONTE;Gabriele;183.4347
704;CASTELLI;Alessandro;138.5676
705;FARINA;Alessia;185.4929
706;COPPOLA;Alessia;154.1176
707;SALA;Lorenzo;78.0697
708;SILVESTRI;Martina;39.0023
709;VITALI;Giulia;99.7967
710;MARINI;Giorgia;135.1007
711;FRANCO;Alice;88.8129
712;BRUNO;Matteo;22.8982
713;VITALE;Leonardo;30.9870
714;MILANI;Matteo;103.7814
715;MORELLI;Francesca;73.6704
716;PALUMBO;Alessandro;0.8582
717;PARISI;Alice;175.6083
718;MARINO;Riccardo;184.9937
719;VITALI;Matteo;17.8813
720;LOMBARDI;Giorgia;152.1535
721;BIANCO;Matteo;82.6704
722;ROMANO;Sara;43.9839
723;PALUMBO;Chiara;135.1180
724;BARONE;Martina;39.4700
725;ROSA;Alessandro;90.8092
726;MARTINELLI;Alice;137.7052
727;BARBIERI;Sofia;96.7077
728;ROSSI;Francesca;103.3062
729;BIANCHI;Matteo;197.5019
730;CASTELLI;Matteo;162.5789
731;BENEDETTI;Gabriele;77.6595
732;BASSI;Aurora;104.3630
733;ROSSETTI;Francesco;61.3937
734;MONTI;Andrea;167.3757
735;PELLEGRINI;Sofia;115.8472
736;MARTINELLI;Giulia;92.6068
737;VITALE;Matteo;11.7149
738;BIANCO;Leonardo;181.2535
739;VALENTINI;Alice;30.6229
740;MONTI;Alice;162.9808
741;GENTILE;Alice;39.5411
742;ROSA;Riccardo;108.8956
743;MARCHETTI;Alessandro;50.6348
744;RIZZO;Aurora;178.3858
745;GALLO;Giorgia;139.2306
746;RUGGERI;Aurora;35.9392
747;FERRARO;Alessia;171.5820
748;MORELLI;Francesco;59.3169
749;AMATO;Lorenzo;162.4444
750;MARTINELLI;Andrea;26.4124
751;GRASSO;Sofia;140.7469
752;LONGO;Martina;163.9651
753;CATTANEO;Matteo;102.6976
754;LONGO;Francesco;193.5514
755;OLIVIERI;Alessandro;51.0438
756;CONTE;Davide;102.0798
757;BELLINI;Andrea;138.0262
758;CAPUTO;Andrea;142.8602
759;VIOLA;Sara;189.3962
760;BARBIERI;Giorgia;191.4213
761;ROSSETTI;Aurora;150.7171
762;MILANI;Davide;132.5591
763;MOLINARI;Davide;144.4417
764;SANTORO;Alice;138.9321
765;PELLEGRINI;Andrea;142.1085
766;ORLANDO;Francesca;148.2956
767;FONTANA;Martina;138.1003
768;COSTA;Sofia;188.2655
769;MOLINARI;Giorgia;39.5537
770;CAPUTO;Sara;8.8925
771;GIORDANO;Alessia;88.9371
772;RUGGERI;Matteo;95.1658
773;FRANCO;Alessia;165.8551
774;MILANI;Giorgia;65.0819
775;CONTE;Alice;119.3882
776;GATTI;Francesco;150.0651
777;COSTA;Riccardo;164.5117
778;VILLA;Chiara;49.4684
779;FERRI;Francesco;59.2794
780;MARCHETTI;Sara;2.9668
781;MARCHETTI;Chiara;101.5943
782;MORO;Gabriele;45.6276
783;AMATO;Leonardo;194.4729
784;COPPOLA;Sara;4.7746
785;CARUSO;Alessandro;47.7543
786;MANCINI;Giulia;42.0125
787;BASSI;Martina;154.6325
788;MORO;Mattia;98.8970
789;RUSSO;Sofia;92.9133
790;RIZZI;Francesco;51.0657
791;MARINO;Alessia;196.2870
792;PELLEGRINI;Sara;24.4252
793;MARCHETTI;Sara;97.3431
794;FERRO;Giorgia;12.8038
795;VALENTE;Chiara;137.4374
796;OLIVIERI;Andrea;142.8123
797;CATTANEO;Matteo;198.2763
798;GALLI;Andrea;126.4053
799;POLI;Alessandro;164.1724
800;FARINA;Sara;87.8476
801;OLIVIERI;Sara;152.2389
802;RICCI;Francesco;9.4030
803;GALLI;Sofia;60.7940
804;BIANCHI;Lorenzo;165.2441
805;CONTI;Matteo;52.7219
806;CAPUTO;Leonardo;196.3192
807;ORLANDO;Lorenzo;54.7401
808;FARINA;Giorgia;5.3610
809;PELLEGRINI;Davide;134.9830
810;MORETTI;Martina;25.7189
811;SERRA;Davide;191.5330
812;GRECO;Francesco;179.9704
813;CASTELLI;Sofia;79.4623
814;LOMBARDO;Giulia;30.7767
815;ROSA;Sara;10.9807
816;SANTORO;Davide;61.0685
817;BERNARDI;Matteo;192.9024
818;FONTANA;Sofia;101.9118
819;VIOLA;Lorenzo;185.2070
820;SALA;Giulia;154.2373
821;SERRA;Riccardo;86.9709
822;LONGO;Leonardo;21.1750
823;MARCHETTI;Giulia;32.1229
824;POLI;Aurora;27.4495
825;BELLINI;Leonardo;197.6147
826;GRECO;Francesco;175.7343
827;VITALI;Giulia;111.7821
828;MARIANI;Lorenzo;2.7399
829;FRANCO;Aurora;163.0272
830;TESTA;Sofia;48.8356
831;SPINELLI;Giulia;186.7949
832;NEGRI;Giorgia;142.8196
833;BIANCO;Gabriele;40.7826
834;CAPUTO;Alessia;153.7985
835;RIZZI;Giulia;105.7554
836;FARINA;Sofia;31.2330
837;COSTA;Aurora;191.1284
838;FONTANA;Sara;83.9379
839;SPINELLI;Davide;16.9091
840;COLOMBO;Martina;125.6036
841;MARTINELLI;Alessandro;125.9475
842;SPINELLI;Matteo;178.0843
843;MARTINI;Davide;172.2361
844;GUERRA;Giulia;160.6582
845;GRECO;Lorenzo;13.3132
846;RINALDI;Alessandro;140.6367
847;COLOMBO;Gabriele;77.4910
848;FERRO;Martina;193.3756
849;GENTILE;Francesco;1.5871
850;MARIANI;Lorenzo;5.7723
851;CATTANEO;Sofia;85.1013
852;MORELLI;Leonardo;164.4605
853;SARTORI;Mattia;26.0387
854;PELLEGRINO;Chiara;17.3499
855;FERRO;Francesca;166.4052
856;TESTA;Alessia;176.6906
857;VALENTINI;Matteo;49.4218
858;VILLA;Mattia;59.3754
859;SALA;Leonardo;126.2105
860;ROSSETTI;Mattia;186.0440
861;ESPOSITO;Chiara;43.4925
862;PELLEGRINO;Giulia;39.7534
863;SARTORI;Gabriele;18.0868
864;MARINI;Martina;186.9153
865;GALLO;Francesca;84.8264
866;LOMBARDI;Giorgia;23.7934
867;CAPUTO;Sara;117.5429
868;BARONE;Alessia;125.9972
869;VIOLA;Giorgia;129.2711
870;BELLINI;Giorgia;195.8626
871;LOMBARDO;Matteo;183.3974
872;PARISI;Davide;135.0160
873;MORELLI;Andrea;28.3342
874;FERRARI;Matteo;109.8589
875;VALENTE;Gabriele;73.4957
876;GRASSO;Lorenzo;163.7493
877;CARUSO;Alessia;76.0611
878;FERRARA;Sofia;111.3436
879;FERRO;Alessia;139.4633
880;GENTILE;Leonardo;16.6418
881;ESPOSITO;Andrea;199.3591
882;RICCI;Andrea;175.5597
883;LOMBARDO;Riccardo;81.7258
884;RUGGERI;Lorenzo;6.6381
885;RUGGERI;Alessia;115.3561
886;BENEDETTI;Davide;14.5654
887;CONTI;Riccardo;25.9530
888;BENEDETTI;Chiara;131.6988
889;MARTINELLI;Aurora;54.8499
890;SARTORI;Sofia;198.0338
891;VALENTE;Martina;62.3127
892;FERRI;Francesca;59.7164
893;FERRI;Alessandro;139.1807
894;ROSA;Andrea;3.1327
895;GALLI;Andrea;90.9996
896;NEGRI;Giorgia;8.5343
897;FARINA;Mattia;31.0474
898;AMATO;Alessia;89.0365
899;GRASSO;Alice;162.4018
900;PELLEGRINO;Lorenzo;176.9206
901;CATTANEO;Lorenzo;43.0443
902;ORLANDO;Gabriele;8.8051
903;ROMANO;Chiara;100.9736
904;COPPOLA;Sara;173.3283
905;MARTINI;Aurora;147.8671
906;MOLINARI;Francesco;17.4780
907;MARINI;Lorenzo;19.9278
908;GATTI;Sofia;121.7204
909;GRASSO;Leonardo;53.5641
910;CARUSO;Giorgia;161.7433
911;GATTI;Giorgia;30.1737
912;BENEDETTI;Alice;81.6987
913;PARISI;Matteo;120.5767
914;GUERRA;Aurora;168.2224
915;ROSSETTI;Andrea;169.8686
916;FONTANA;Giulia;119.9350
917;TESTA;Alice;191.1575
918;GALLI;Sofia;161.7930
919;CATTANEO;Francesco;175.1311
920;BARONE;Alessia;72.3562
921;RUGGERI;Alessia;188.7034
922;MILANI;Lorenzo;15.5314
923;SALA;Alessia;112.3831
924;LOMBARDI;Aurora;155.4275
925;PELLEGRINI;Sara;12.3881
926;FERRO;Sofia;157.3122
927;GENTILE;Leonardo;147.0121
928;FARINA;Aurora;153.5495
929;FERRARO;Davide;9.5834
930;GATTI;Mattia;109.5501
931;MOLINARI;Giorgia;193.4810
932;GALLO;Alessandro;5.8570
933;CONTI;Riccardo;181.4906
934;GENTILE;Riccardo;6.7542
935;SALA;Sara;185.4609
936;VALENTINI;Matteo;124.7646
937;GALLO;Aurora;37.7040
938;GRASSO;Francesca;80.1278
939;FERRI;Giorgia;140.7602
940;PELLEGRINO;Davide;176.1349
941;BARBIERI;Chiara;97.3434
942;CARUSO;Lorenzo;94.3752
943;CONTI;Sofia;107.7209
944;LEONE;Davide;145.7948
945;MILANI;Riccardo;195.1635
946;CARUSO;Andrea;26.1014
947;FRANCO;Martina;3.9363
948;PIAZZA;Andrea;99.0024
949;COLOMBO;Francesca;87.2204
950;LEONE;Giorgia;80.8089
951;GIORDANO;Giorgia;140.8379
952;PALMIERI;Giulia;92.2282
953;MARTINI;Giulia;162.8148
954;NEGRI;Alessandro;65.2231
955;RINALDI;Giorgia;197.2650
956;PALUMBO;Chiara;116.2451
957;RIZZI;Lorenzo;105.4033
958;BELLINI;Matteo;164.4208
959;PALUMBO;Lorenzo;37.0560
960;MARIANI;Sofia;135.6156
961;SILVESTRI;Riccardo;43.0579
962;MARTINO;Giorgia;129.1032
963;LONGO;Lorenzo;57.5452
964;FERRI;Giorgia;47.2759
965;COLOMBO;Lorenzo;43.1381
966;MORO;Davide;136.5126
967;MARTINELLI;Giulia;120.2208
968;MARTINO;Davide;196.5546
969;CONTI;Davide;103.7677
970;VILLA;Chiara;44.0834
971;GALLO;Lorenzo;53.3525
972;GENTILE;Alice;94.6880
973;MILANI;Alessia;185.8149
974;PALUMBO;Riccardo;59.5110
975;OLIVIERI;Lorenzo;91.8556
976;SILVESTRI;Martina;20.0202
977;SERRA;Lorenzo;73.9056
978;MORETTI;Francesco;26.5639
979;RUSSO;Martina;103.2452
980;FERRARO;Alice;41.2693
981;MOLINARI;Francesca;80.0675
982;MARINI;Aurora;180.9304
983;MORELLI;Francesco;92.5936
984;SALA;Lorenzo;27.3528
985;MILANI;Davide;103.2089
986;CARUSO;Aurora;161.7960
987;BRUNO;Martina;75.7131
988;BARONE;Chiara;41.2116
989;FARINA;Matteo;107.3583
990;BIANCO;Sara;8.1238
991;FERRO;Mattia;185.0254
992;VILLA;Andrea;46.7719
993;GRECO;Alessandro;183.8198
994;GIORDANO;Francesco;63.5485
995;FRANCO;Alice;121.8873
996;GALLO;Chiara;13.6101
997;SPINELLI;Sara;189.6797
998;PARISI;Giulia;42.4292
999;ROSA;Alessia;187.8469
1000;VALENTE;Sara;39.6737
1001;MARINI;Leonardo;72.4119
1002;VALENTINI;Francesco;192.2540
1003;GRASSI;Francesco;170.3559
1004;ROSSI;Martina;11.3311
1005;RUGGERI;Alessia;14.8514
1006;GRECO;Matteo;95.1155
1007;ESPOSITO;Gabriele;13.7230
1008;ESPOSITO;Mattia;54.6550
1009;RUSSO;Sofia;193.4450
1010;PELLEGRINI;Matteo;43.8294
1011;ROMANO;Sara;57.5206
1012;CARUSO;Mattia;9.9810
1013;BARONE;Sara;192.5060
1014;VITALE;Francesco;94.2911
1015;VITALI;Davide;21.6850
1016;MOLINARI;Andrea;27.1216
1017;GIULIANI;Davide;7.4912
1018;GALLO;Matteo;64.4679
1019;NEGRI;Lorenzo;8.9306
1020;CASTELLI;Matteo;27.3433
1021;FERRARA;Leonardo;51.5198
1022;ROMANO;Martina;73.1040
1023;PELLEGRINI;Alessandro;107.8258
1024;OLIVIERI;Aurora;57.8798
1025;MOLINARI;Gabriele;123.4125
1026;BARBIERI;Martina;94.8312
1027;COLOMBO;Lorenzo;131.5200
1028;FERRI;Aurora;95.5937
1029;COSTA;Francesca;97.0825
1030;SERRA;Giorgia;166.6821
1031;BARONE;Giulia;99.0922
1032;MONTI;Sara;20.4550
1033;LEONE;Chiara;17.0039
1034;MOLINARI;Francesca;175.0288
1035;OLIVIERI;Aurora;26.1587
1036;MARTINI;Leonardo;130.9455
1037;RIZZO;Gabriele;1.9984
1038;GALLI;Alessia;11.2318
1039;GIORDANO;Leonardo;70.7576
1040;GIORDANO;Alessia;156.9859
1041;RINALDI;Sofia;163.3210
1042;COLOMBO;Riccardo;118.4632
1043;ALBERTI;Giorgia;129.2917
1044;GALLO;Leonardo;58.3918
1045;VALENTE;Leonardo;128.0110
1046;MILANI;Giulia;91.2873
1047;BIANCHI;Giulia;82.2930
1048;GRASSI;Giulia;86.2564
1049;FONTANA;Chiara;3.0218
1050;BIANCHI;Matteo;153.9179
1051;BELLINI;Alessia;46.9466
1052;GRASSI;Chiara;22.4126
1053;MARTINELLI;Riccardo;22.3466
1054;VALENTINI;Giulia;168.2986
1055;LOMBARDO;Alice;135.4977
1056;PALUMBO;Giorgia;163.9063
1057;MOLINARI;Lorenzo;177.1273
1058;MORELLI;Sara;62.6975
1059;BRUNO;Francesco;189.9380
1060;MOLINARI;Riccardo;9.5642
1061;BENEDETTI;Matteo;113.8660
1062;POLI;Francesco;147.0980
1063;ALBERTI;Riccardo;197.9605
1064;COLOMBO;Lorenzo;151.7011
1065;GALLI;Davide;141.2615
1066;MORETTI;Matteo;193.6172
1067;RICCI;Giulia;46.4993
1068;BASSI;Matteo;144.7356
1069;LONGO;Sofia;49.0291
1070;PALMIERI;Aurora;20.6476
1071;CATTANEO;Martina;154.9307
1072;GIULIANI;Alessia;62.8434
1073;ROSSETTI;Sofia;55.8597
1074;GUERRA;Davide;113.4327
1075;CAPUTO;Alessia;64.5326
1076;TESTA;Alessandro;72.8620
1077;MORETTI;Francesco;75.6818
1078;BARBIERI;Giorgia;125.2895
1079;ROSSETTI;Sofia;148.2070
1080;GATTI;Alessia;9.8355
1081;ROSSI;Alice;121.5379
1082;PIAZZA;Leonardo;190.9382
1083;POLI;Sara;69.4538
1084;BIANCHI;Giulia;123.2998
1085;RINALDI;Lorenzo;135.3594
1086;ROMANO;Giorgia;145.4777
1087;VALENTINI;Sofia;8.5910
1088;FIORE;Giorgia;16.7934
1089;MARTINO;Matteo;168.3482
1090;ROSSI;Giorgia;43.4122
1091;PARISI;Giorgia;131.1943
1092;BENEDETTI;Alessia;128.2620
1093;FERRI;Matteo;167.3962
1094;SANTORO;Martina;52.9434
1095;FRANCO;Leonardo;4.1844
1096;FRANCO;Martina;99.1547
1097;GALLI;Alice;22.3293
1098;MARINI;Francesco;36.2350
1099;BERNARDI;Gabriele;157.3996
1100;FARINA;Andrea;24.6049
1101;LEONE;Martina;6.9989
1102;VALENTE;Leonardo;40.0824
1103;RICCI;Giorgia;186.8598
1104;BERNARDI;Sofia;113.0669
1105;CARUSO;Francesca;24.7162
1106;CONTI;Lorenzo;47.5419
1107;PELLEGRINO;Alessia;72.5414
1108;ROMANO;Alessia;131.2134
1109;GRECO;Francesca;76.2057
1110;BENEDETTI;Francesco;65.6686
1111;MARTINELLI;Giulia;30.5536
1112;FARINA;Gabriele;173.2964
1113;SERRA;Alice;147.0506
1114;VIOLA;Giulia;31.6560
1115;MORO;Giorgia;8.3592
1116;MONTI;Riccardo;89.8171
1117;ROSSI;Francesco;155.6160
1118;RIZZI;Davide;129.7102
1119;ESPOSITO;Chiara;191.4626
1120;BENEDETTI;Alice;60.0212
1121;GIORDANO;Matteo;104.8250
1122;ROSSETTI;Giorgia;55.4970
1123;LOMBARDO;Sara;173.7061
1124;BENEDETTI;Alessandro;197.0519
1125;MANCINI;Sara;190.8608
1126;FIORE;Giorgia;179.8125
1127;FONTANA;Giulia;157.3884
1128;RICCI;Aurora;63.6437
1129;GATTI;Gabriele;78.6113
1130;RIZZO;Davide;23.2266
1131;CARBONE;Sara;76.4373
1132;SARTORI;Gabriele;81.2606
1133;FIORE;Giulia;124.2284
1134;CARUSO;Chiara;50.1285
1135;BIANCO;Leonardo;87.6638
1136;BARBIERI;Aurora;94.0460
1137;CASTELLI;Sofia;99.6261
1138;FIORE;Riccardo;123.4512
1139;LOMBARDO;Alice;150.4341
1140;TESTA;Alessia;138.7936
1141;TESTA;Francesca;63.6955
1142;FIORE;Davide;121.1312
1143;VILLA;Riccardo;16.7542
1144;MANCINI;Lorenzo;164.3748
1145;COSTA;Martina;101.9097
1146;GUERRA;Francesca;195.8992
1147;CARUSO;Riccardo;3.0913
1148;FRANCO;Giorgia;133.7090
1149;SILVESTRI;Alice;20.0158
1150;ALBERTI;Lorenzo;160.7788
1151;RINALDI;Alice;36.8210
1152;FERRARA;Andrea;156.7835
1153;MAZZA;Sofia;53.8033
1154;CARUSO;Lorenzo;177.2738
1155;MAZZA;Mattia;18.0595
1156;GIULIANI;Leonardo;153.9021
1157;RINALDI;Chiara;172.1618
1158;FERRO;Martina;174.8786
1159;MORO;Davide;17.2239
1160;SARTORI;Mattia;5.6697
1161;MORO;Riccardo;139.6557
1162;FONTANA;Alice;55.9274
1163;MORELLI;Francesco;43.8962
1164;SARTORI;Alessandro;82.1863
1165;SARTORI;Chiara;37.5424
1166;FERRARA;Riccardo;188.0449
1167;BARONE;Alice;94.0051
1168;VALENTINI;Riccardo;131.2822
1169;FIORE;Chiara;5.0157
1170;OLIVIERI;Sara;32.0711
1171;VITALE;Leonardo;48.3720
1172;GATTI;Riccardo;27.3426
1173;FARINA;Lorenzo;165.4101
1174;FARINA;Giorgia;123.1529
1175;FRANCO;Chiara;61.8748
1176;VALENTINI;Aurora;167.6499
1177;MARCHETTI;Aurora;37.4600
1178;PELLEGRINI;Riccardo;77.6046
1179;FRANCO;Francesco;113.0518
1180;ROSA;Francesco;83.8859
1181;SALA;Alessia;61.0304
1182;SILVESTRI;Lorenzo;56.2196
1183;FERRO;Riccardo;178.7535
1184;ROMANO;Sara;43.4612
1185;BIANCHI;Chiara;63.1909
1186;GATTI;Giorgia;39.6047
1187;BIANCHI;Gabriele;44.7181
1188;BERNARDI;Matteo;151.0848
1189;VILLA;Martina;199.2070
1190;PALUMBO;Alessia;132.2425
1191;MARIANI;Giorgia;128.3944
1192;PARISI;Sara;19.3879
1193;PELLEGRINO;Martina;196.8038
1194;ROSSETTI;Gabriele;2.5399
1195;MONTI;Francesca;70.4466
1196;SERRA;Mattia;50.8074
1197;FERRO;Alice;32.5232
1198;RINALDI;Lorenzo;22.0517
1199;RIZZI;Gabriele;68.2861
1200;VALENTE;Francesca;23.4618
1201;VALENTE;Lorenzo;79.2178
1202;MARIANI;Giulia;137.7480
1203;GRECO;Giorgia;91.3859
1204;FERRO;Leonardo;135.3067
1205;SARTORI;Alice;169.5060
1206;COSTA;Leonardo;139.0072
1207;ORLANDO;Aurora;10.7867
1208;COLOMBO;Sara;10.8683
1209;RUGGERI;Matteo;95.6427
1210;ORLANDO;Francesca;25.9745
1211;GIORDANO;Aurora;91.8767
1212;RICCI;Giulia;197.8044
1213;COLOMBO;Davide;117.3175
1214;SANTORO;Martina;103.8490
1215;RICCI;Riccardo;108.3016
1216;FRANCO;Mattia;20.6948
1217;VALENTINI;Sara;60.7439
1218;SPINELLI;Riccardo;72.1351
1219;BERNARDI;Gabriele;69.8234
1220;ESPOSITO;Francesca;62.3163
1221;VIOLA;Andrea;67.2869
1222;GIULIANI;Mattia;93.1898
1223;GALLI;Riccardo;117.9739
1224;RUGGERI;Giorgia;84.7704
1225;GIORDANO;Giorgia;149.9647
1226;PARISI;Matteo;78.6408
1227;SILVESTRI;Giulia;52.4988
1228;PELLEGRINO;Alessandro;187.5714
1229;MORELLI;Andrea;95.9589
1230;FARINA;Mattia;49.5395
1231;ROSSETTI;Leonardo;92.7889
1232;SILVESTRI;Leonardo;176.7833
1233;CASTELLI;Sara;169.2010
1234;MARTINELLI;Davide;194.1412
1235;FERRI;Sofia;122.6049
1236;BATTAGLIA;Alice;198.9269
1237;GATTI;Mattia;177.8733
1238;BENEDETTI;Francesco;110.6867
1239;VALENTINI;Martina;76.3094
1240;GIORDANO;Giorgia;93.7182
1241;GIULIANI;Davide;34.3756
1242;GRASSO;Aurora;29.9346
1243;MOLINARI;Francesco;157.0544
1244;MORELLI;Lorenzo;95.6288
1245;GENTILE;Giorgia;66.5596
1246;SERRA;Giorgia;129.0197
1247;BERNARDI;Andrea;109.7465
1248;LOMBARDO;Chiara;78.6734
1249;MARCHETTI;Mattia;198.7153
1250;VIOLA;Chiara;132.1152
1251;GALLO;Lorenzo;19.4423
1252;FARINA;Andrea;35.5834
1253;MILANI;Chiara;42.5180
1254;COLOMBO;Lorenzo;60.8060
1255;SPINELLI;Mattia;108.4891
1256;PARISI;Riccardo;140.9413
1257;FERRARI;Sofia;143.1094
1258;COLOMBO;Giorgia;45.5150
1259;RUSSO;Giorgia;72.6403
1260;OLIVIERI;Matteo;95.0568
1261;COPPOLA;Sofia;199.3725
1262;MANCINI;Matteo;44.7008
1263;MONTI;Giulia;165.9230
1264;BIANCO;Alessandro;130.7297
1265;SPINELLI;Francesco;16.2867
1266;PARISI;Martina;138.9430
1267;MARTINELLI;Leonardo;194.4203
1268;COSTA;Giulia;32.0377
1269;MARTINELLI;Aurora;148.3122
1270;GRASSO;Alessandro;180.2194
1271;SPINELLI;Alessia;142.0324
1272;MORELLI;Leonardo;143.8308
1273;SANTORO;Riccardo;99.6837
1274;FIORE;Alice;115.9454
1275;FERRARI;Davide;173.7947
1276;MONTI;Davide;133.6217
1277;MARCHETTI;Alessia;145.2498
1278;BERNARDI;Gabriele;6.8156
1279;PALUMBO;Francesco;164.0646
1280;VILLA;Andrea;89.6293
1281;CAPUTO;Aurora;167.0587
1282;FIORE;Alessia;62.8967
1283;GUERRA;Alice;9.8750
1284;CASTELLI;Andrea;171.9226
1285;VILLA;Mattia;113.0164
1286;GIORDANO;Sofia;50.7479
1287;OLIVIERI;Leonardo;94.9391
1288;AMATO;Alessandro;142.4886
1289;CATTANEO;Sara;88.8254
1290;COSTA;Alessandro;164.6957
1291;MARIANI;Leonardo;14.3433
1292;MOLINARI;Lorenzo;35.2870
1293;CONTE;Aurora;117.7066
1294;VITALE;Aurora;150.6545
1295;FERRARI;Martina;55.2288
1296;SANTORO;Lorenzo;101.8687
1297;RUSSO;Davide;181.1506
1298;NEGRI;Riccardo;150.2037
1299;MOLINARI;Alice;123.0229
1300;GIORDANO;Sofia;107.6415
1301;FERRO;Leonardo;174.5479
1302;PIAZZA;Mattia;84.8449
1303;VILLA;Giulia;146.3729
1304;GATTI;Davide;145.0413
1305;SANTORO;Chiara;75.2561
1306;BIANCHI;Aurora;74.7796
1307;CONTE;Francesca;113.1293
1308;MORELLI;Leonardo;115.0625
1309;FERRARI;Sofia;108.3710
1310;CASTELLI;Sara;150.7364
1311;MARTINO;Martina;50.4727
1312;BRUNO;Lorenzo;97.1471
1313;LOMBARDO;Lorenzo;70.6994
1314;RUSSO;Matteo;124.1378
1315;PELLEGRINO;Martina;160.1711
1316;ROSSI;Giulia;133.9797
1317;FRANCO;Aurora;179.5060
1318;FERRARA;Chiara;159.1716
1319;MARCHETTI;Sara;84.3230
1320;BASSI;Giorgia;146.9108
1321;PIAZZA;Alessandro;5.7389
1322;BIANCHI;Giulia;132.0404
1323;ESPOSITO;Davide;184.3143
1324;MARCHETTI;Davide;78.5884
1325;BARONE;Alessia;6.1411
1326;MAZZA;Giulia;56.4574
1327;GRECO;Sara;21.1143
1328;MARINO;Riccardo;116.8685
1329;MOLINARI;Chiara;89.9008
1330;MAZZA;Sofia;85.8978
1331;VITALE;Giorgia;123.1887
1332;GRASSI;Mattia;14.4453
1333;MONTI;Sara;152.9024
1334;PALMIERI;Matteo;48.0610
1335;BERNARDI;Francesca;155.2856
1336;RIZZO;Alessandro;193.0395
1337;GALLI;Mattia;112.4967
1338;BASSI;Riccardo;21.3253
1339;PIAZZA;Alessandro;105.0337
1340;GRECO;Alessia;191.2601
1341;BARBIERI;Leonardo;92.8410
1342;MORO;Mattia;111.4450
1343;ALBERTI;Matteo;82.5192
1344;GRASSI;Matteo;9.2027
1345;MARINO;Alessia;21.7074
1346;SILVESTRI;Lorenzo;125.2458
1347;PALMIERI;Lorenzo;181.1780
1348;MARTINELLI;Francesca;131.4211
1349;RUSSO;Davide;129.9353
1350;SPINELLI;Sara;105.5487
1351;GUERRA;Andrea;181.1997
1352;NEGRI;Matteo;188.1631
1353;BIANCO;Chiara;172.3054
1354;MARIANI;Alice;65.9935
1355;FIORE;Giorgia;39.1327
1356;RUSSO;Leonardo;31.8002
1357;PELLEGRINI;Martina;123.8282
1358;BENEDETTI;Matteo;63.0788
1359;FERRI;Aurora;99.3020
1360;NEGRI;Davide;78.1180
1361;MILANI;Giulia;174.0681
1362;VALENTE;Chiara;194.8082
1363;POLI;Lorenzo;121.8885
1364;RICCI;Martina;105.5431
1365;COSTA;Mattia;37.4807
1366;GENTILE;Alessia;41.2396
1367;MILANI;Martina;130.6988
1368;GUERRA;Lorenzo;162.2595
1369;GALLO;Mattia;110.4368
1370;GRECO;Sara;17.3463
1371;VITALI;Chiara;83.8144
1372;CONTI;Gabriele;173.2696
1373;AMATO;Francesco;94.6615
1374;RUSSO;Riccardo;6.5131
1375;BATTAGLIA;Alessia;96.2913
1376;SALA;Riccardo;114.8113
1377;BIANCO;Andrea;67.9097
1378;BARBIERI;Gabriele;90.1290
1379;BERNARDI;Giorgia;68.1793
1380;BATTAGLIA;Chiara;63.8986
1381;MARTINO;Giorgia;8.7727
1382;MARTINO;Alice;117.6355
1383;CATTANEO;Gabriele;122.1258
1384;GATTI;Davide;125.7600
1385;GIORDANO;Francesco;124.2121
1386;COLOMBO;Aurora;48.4304
1387;BENEDETTI;Giulia;63.5534
1388;VITALE;Martina;47.2414
1389;GUERRA;Aurora;83.3890
1390;SALA;Andrea;182.3048
1391;COPPOLA;Riccardo;155.8897
1392;MAZZA;Aurora;178.3827
1393;GIORDANO;Aurora;120.3748
1394;SANTORO;Sofia;83.4603
1395;PARISI;Sofia;73.6657
1396;PELLEGRINO;Giorgia;31.3360
1397;VIOLA;Riccardo;54.5673
1398;TESTA;Francesco;17.9996
1399;RUSSO;Gabriele;136.7737
1400;SARTORI;Francesca;168.2911
1401;GIORDANO;Mattia;44.7899
1402;PIAZZA;Leonardo;160.8881
1403;MARTINO;Giulia;127.3452
1404;SANTORO;Giorgia;74.2961
1405;SANTORO;Francesca;114.0506
1406;FIORE;Leonardo;124.8195
1407;SILVESTRI;Gabriele;127.9104
1408;VALENTINI;Giorgia;176.5785
1409;MAZZA;Leonardo;180.8067
1410;MOLINARI;Leonardo;55.4912
1411;CONTI;Giorgia;17.7919
1412;FONTANA;Andrea;184.1037
1413;VALENTINI;Alessandro;185.4023
1414;ROSSETTI;Alice;23.8414
1415;GATTI;Andrea;21.0854
1416;FERRI;Gabriele;145.7595
1417;MARTINO;Giorgia;126.7103
1418;GALLO;Francesco;34.4732
1419;GRECO;Giulia;120.0034
1420;COLOMBO;Andrea;130.3893
1421;MARINI;Leonardo;113.7788
1422;GENTILE;Mattia;122.6070
1423;VITALI;Giorgia;171.1683
1424;PELLEGRINO;Francesca;28.2160
1425;SALA;Alice;98.2840
1426;MOLINARI;Francesco;170.7460
1427;BIANCHI;Francesco;46.6349
1428;RIZZI;Gabriele;151.1761
1429;MARTINI;Aurora;28.2734
1430;NEGRI;Sara;79.1213
1431;RICCI;Leonardo;9.0229
1432;FIORE;Mattia;160.0842
1433;ROMANO;Giulia;68.4618
1434;PELLEGRINO;Sofia;84.8047
1435;MARCHETTI;Sofia;155.3791
1436;BARONE;Sofia;146.6361
1437;FERRARA;Mattia;130.2486
1438;SPINELLI;Andrea;62.3481
1439;PALUMBO;Martina;41.1273
1440;BASSI;Davide;47.7286
1441;POLI;Giulia;116.9931
1442;ROSSI;Alessandro;18.3582
1443;MORO;Alessia;44.5506
1444;CASTELLI;Alice;64.6587
1445;RIZZO;Andrea;159.0587
1446;PIAZZA;Lorenzo;0.2163
1447;LEONE;Alice;86.6879
1448;MARIANI;Mattia;35.6320
1449;BENEDETTI;Giorgia;41.4990
1450;GIORDANO;Giulia;167.1470
1451;MARTINO;Alice;136.1839
1452;GRASSI;Francesco;117.6939
1453;RIZZI;Chiara;130.2255
1454;MARIANI;Aurora;48.5420
1455;ALBERTI;Aurora;79.7462
1456;POLI;Alessandro;32.9418
1457;FERRI;Mattia;135.7488
1458;CAPUTO;Francesco;152.7616
1459;VALENTE;Riccardo;134.1880
1460;FERRARA;Chiara;74.3549
1461;MOLINARI;Matteo;144.3015
1462;CARBONE;Giulia;82.4240
1463;PALMIERI;Gabriele;187.1829
1464;BATTAGLIA;Alice;153.5420
1465;BRUNO;Riccardo;36.9167
1466;FARINA;Giorgia;25.7806
1467;PALUMBO;Riccardo;102.7269
1468;OLIVIERI;Riccardo;170.9936
1469;MORO;Mattia;196.4255
1470;PARISI;Davide;138.3335
1471;SPINELLI;Alessandro;5.0427
1472;GIULIANI;Alice;112.7182
1473;RICCI;Sara;183.2024
1474;RINALDI;Mattia;156.4128
1475;MARCHETTI;Francesco;69.8620
1476;RICCI;Aurora;5.2216
1477;CARUSO;Riccardo;184.9077
1478;TESTA;Martina;60.4894
1479;PELLEGRINO;Giulia;28.9100
1480;PELLEGRINO;Leonardo;93.5318
1481;RICCI;Andrea;82.6565
1482;MARIANI;Leonardo;9.5475
1483;RUGGERI;Martina;75.1974
1484;SILVESTRI;Gabriele;35.5862
1485;FERRO;Gabriele;106.8125
1486;RUGGERI;Leonardo;43.4559
1487;CARUSO;Davide;98.1988
1488;NEGRI;Lorenzo;185.6051
1489;GUERRA;Giorgia;197.0181
1490;VITALE;Alice;170.2512
1491;VITALE;Alice;44.2932
1492;MARINI;Mattia;90.3965
1493;FERRARA;Francesca;5.4402
1494;PELLEGRINI;Aurora;12.8247
1495;LEONE;Francesca;169.6057
1496;CARUSO;Chiara;190.4873
1497;VITALE;Lorenzo;113.7469
1498;GALLO;Matteo;24.8400
1499;PELLEGRINI;Mattia;173.1835
1500;MOLINARI;Leonardo;68.0985
1501;RIZZO;Mattia;84.0616
1502;GIORDANO;Giulia;128.9600
1503;MONTI;Lorenzo;17.3136
1504;RICCI;Alessandro;93.4183
1505;OLIVIERI;Chiara;90.0556
1506;CONTE;Lorenzo;90.5498
1507;MARIANI;Sara;13.6787
1508;BIANCO;Alessia;51.5633
1509;GIULIANI;Sofia;97.1888
1510;MARINI;Alice;119.6621
1511;LOMBARDI;Martina;192.2732
1512;MORELLI;Alice;193.7539
1513;CONTI;Matteo;159.7439
1514;VIOLA;Giorgia;151.2516
1515;BENEDETTI;Francesca;47.2294
1516;VILLA;Sofia;182.0437
1517;COLOMBO;Leonardo;152.6443
1518;BARBIERI;Sara;22.7493
1519;FERRARI;Chiara;68.3527
1520;GIORDANO;Giulia;91.9293
1521;SANTORO;Martina;133.8847
1522;GALLI;Matteo;8.5662
1523;SILVESTRI;Sofia;127.3134
1524;CONTI;Alessia;104.3727
1525;ROSSETTI;Andrea;45.3239
1526;ESPOSITO;Matteo;28.9359
1527;RIZZI;Alessia;196.6339
1528;PELLEGRINO;Gabriele;110.7634
1529;FERRI;Mattia;16.5470
1530;COLOMBO;Francesca;191.5254
1531;CAPUTO;Martina;15.2014
1532;LONGO;Lorenzo;17.6998
1533;GIULIANI;Riccardo;65.3816
1534;BASSI;Alice;39.0087
1535;COSTA;Alice;171.5836
1536;POLI;Alessandro;145.9498
1537;MONTI;Francesca;60.2671
1538;LOMBARDO;Matteo;139.1381
1539;FERRARI;Davide;19.7360
1540;CARUSO;Alessandro;174.6164
1541;POLI;Davide;87.7753
1542;RIZZI;Alessandro;9.4041
1543;BERNARDI;Alessandro;48.7124
1544;RIZZO;Martina;195.1198
1545;MONTI;Francesco;131.3833
1546;RICCI;Giorgia;33.7479
1547;MILANI;Alessandro;183.9224
1548;FONTANA;Davide;155.5777
1549;MARINO;Alice;66.5769
1550;VITALE;Matteo;195.9491
1551;BARONE;Chiara;30.8504
1552;BENEDETTI;Mattia;24.7810
1553;MARINI;Aurora;141.7229
1554;MARTINI;Gabriele;35.0867
1555;CARBONE;Matteo;56.3479
1556;ESPOSITO;Martina;91.9257
1557;VIOLA;Alice;181.6471
1558;SERRA;Riccardo;143.1196
1559;VILLA;Mattia;5.0184
1560;FRANCO;Leonardo;42.8515
1561;MORELLI;Lorenzo;124.9464
1562;GIULIANI;Riccardo;102.0781
1563;PIAZZA;Martina;68.6639
1564;CATTANEO;Sofia;81.3893
1565;MOLINARI;Gabriele;31.3719
1566;PARISI;Lorenzo;156.0588
1567;GRECO;Matteo;34.3852
1568;ALBERTI;Francesco;27.1730
1569;MONTI;Martina;178.5712
1570;GUERRA;Aurora;151.0863
1571;CARBONE;Gabriele;2.2340
1572;BELLINI;Alice;133.5414
1573;BENEDETTI;Leonardo;118.9953
1574;LOMBARDI;Giulia;54.8752
1575;MANCINI;Gabriele;132.3103
1576;RICCI;Francesca;113.0260
1577;CATTANEO;Leonardo;157.0173
1578;VALENTE;Sofia;48.8279
1579;SILVESTRI;Francesca;23.2784
1580;CONTI;Francesco;88.8579
1581;VILLA;Riccardo;138.4610
1582;POLI;Alessia;135.8313
1583;RUGGERI;Chiara;78.2312
1584;MOLINARI;Sara;124.1068
1585;GUERRA;Alice;93.4870
1586;SPINELLI;Giulia;97.7228
1587;TESTA;Sara;7.3061
1588;GUERRA;Alessia;49.5689
1589;MARTINI;Giulia;192.2366
1590;GRASSI;Sara;146.7646
1591;SARTORI;Lorenzo;102.2008
1592;OLIVIERI;Francesco;136.1698
1593;ROSSETTI;Mattia;147.2033
1594;VALENTE;Lorenzo;19.0295
1595;MOLINARI;Davide;54.1931
1596;MARTINI;Alessia;19.8585
1597;BERNARDI;Francesco;141.8810
1598;PELLEGRINO;Alessia;162.2199
1599;RUSSO;Sofia;163.3370
1600;ALBERTI;Andrea;186.5316
1601;RUGGERI;Francesca;7.4998
1602;MARTINI;Mattia;51.3509
1603;BIANCO;Sofia;99.8042
1604;ALBERTI;Lorenzo;88.4499
1605;VITALI;Giorgia;97.0550
1606;RIZZI;Francesca;21.0654
1607;GRASSO;Riccardo;22.8002
1608;RINALDI;Martina;152.0712
1609;POLI;Mattia;105.2234
1610;GIORDANO;Riccardo;143.5621
1611;RIZZI;Riccardo;107.8088
1612;FONTANA;Matteo;177.5012
1613;FERRARO;Martina;42.2822
1614;PIAZZA;Martina;15.6870
1615;GALLI;Leonardo;166.2189
1616;MOLINARI;Leonardo;58.5255
1617;GENTILE;Francesca;175.1774
1618;MORELLI;Leonardo;175.1383
1619;COPPOLA;Sofia;114.5215
1620;PIAZZA;Martina;118.4089
1621;LOMBARDO;Leonardo;49.9959
1622;GENTILE;Lorenzo;44.2117
1623;POLI;Alessandro;75.7855
1624;SANTORO;Riccardo;79.0816
1625;SERRA;Aurora;40.7766
1626;BIANCO;Francesca;79.3026
1627;MORETTI;Lorenzo;152.4857
1628;GENTILE;Lorenzo;70.1842
1629;FERRARI;Chiara;134.3492
1630;LOMBARDO;Martina;37.8732
1631;BRUNO;Andrea;127.9042
1632;GRASSO;Gabriele;167.4062
1633;CATTANEO;Giorgia;189.0983
1634;SANTORO;Davide;116.6651
1635;MORO;Andrea;106.7027
1636;BIANCHI;Alessandro;196.8356
1637;MANCINI;Andrea;38.3384
1638;MANCINI;Riccardo;69.9380
1639;VITALE;Gabriele;6.2574
1640;MOLINARI;Alice;138.2956
1641;GIULIANI;Giulia;126.1024
1642;MARTINO;Gabriele;28.3410
1643;PIAZZA;Sara;155.0934
1644;MORELLI;Alice;195.5962
1645;MILANI;Alessandro;106.2332
1646;BARBIERI;Francesca;95.7901
1647;PALMIERI;Sofia;35.3517
1648;OLIVIERI;Giulia;51.5667
1649;FIORE;Gabriele;28.7042
1650;GRECO;Giorgia;8.5256
1651;MAZZA;Leonardo;52.6202
1652;POLI;Leonardo;97.2114
1653;ORLANDO;Aurora;158.4178
1654;SPINELLI;Leonardo;80.0074
1655;GENTILE;Sofia;160.4945
1656;VALENTE;Alice;58.8960
1657;MARTINO;Gabriele;98.3107
1658;MARTINO;Alessandro;95.9588
1659;ORLANDO;Francesca;87.3434
1660;FERRARA;Alessia;178.1468
1661;MARIANI;Martina;79.2315
1662;CARUSO;Francesca;99.4857
1663;RICCI;Giulia;34.5800
1664;VALENTINI;Martina;184.1640
1665;FERRARA;Riccardo;31.7973
1666;GATTI;Giulia;138.2274
1667;GALLO;Aurora;66.8131
1668;ROMANO;Alessandro;34.9413
1669;GATTI;Lorenzo;147.2334
1670;GIULIANI;Alice;164.4844
1671;PELLEGRINI;Davide;173.9128
1672;PARISI;Francesco;50.3576
1673;BENEDETTI;Mattia;66.3849
1674;ROSSI;Sara;199.1159
1675;FERRARO;Lorenzo;118.1440
1676;MARCHETTI;Matteo;152.4896
1677;MILANI;Leonardo;182.6221
1678;VALENTE;Alessandro;6.0264
1679;CONTE;Giorgia;32.6198
1680;GALLI;Alice;169.0431
1681;BATTAGLIA;Alessia;79.4181
1682;CASTELLI;Sofia;133.4514
1683;SARTORI;Riccardo;154.4843
1684;SILVESTRI;Sara;91.9553
1685;FIORE;Sofia;22.2866
1686;PIAZZA;Giorgia;118.6210
1687;VALENTINI;Alessia;130.1916
1688;MORETTI;Francesca;119.6853
1689;CONTI;Mattia;199.9402
1690;FRANCO;Riccardo;46.0898
1691;SALA;Alessia;91.0912
1692;FERRARI;Andrea;91.0269
1693;ESPOSITO;Leonardo;158.0058
1694;PALUMBO;Giulia;6.8005
1695;BELLINI;Alessia;142.5011
1696;BASSI;Matteo;46.5720
1697;FERRARO;Francesca;39.1534
1698;ROSSI;Giulia;44.7441
1699;MONTI;Aurora;83.9138
1700;FRANCO;Andrea;86.8795
1701;MARINI;Alessia;50.3154
1702;BARBIERI;Giorgia;84.0365
1703;MORO;Mattia;151.0569
1704;GENTILE;Francesca;77.2758
1705;BARBIERI;Matteo;124.0236
1706;FIORE;Alice;48.6994
1707;CAPUTO;Alice;104.7573
1708;MARTINO;Martina;175.0149
1709;VALENTE;Francesco;162.5798
1710;GATTI;Andrea;150.6122
1711;SALA;Francesca;126.7552
1712;MARTINI;Mattia;100.5539
1713;MILANI;Alessandro;58.4032
1714;VITALE;Matteo;38.2401
1715;CONTE;Martina;171.0873
1716;MARTINELLI;Francesco;156.9962
1717;PARISI;Andrea;73.6820
1718;MARINO;Sofia;180.9924
1719;VILLA;Alessandro;181.3829
1720;COLOMBO;Chiara;146.3143
1721;CARBONE;Giorgia;57.5748
1722;GUERRA;Davide;156.4107
1723;AMATO;Chiara;89.6979
1724;TESTA;Mattia;156.7321
1725;SARTORI;Alice;126.2787
1726;GRASSO;Francesca;10.8157
1727;VALENTINI;Francesca;33.0659
1728;ROSA;Francesca;19.8404
1729;SALA;Matteo;178.8494
1730;ORLANDO;Martina;70.4194
1731;RIZZI;Francesco;87.1606
1732;CARUSO;Alessia;164.0580
1733;VIOLA;Matteo;177.2975
1734;RUSSO;Giulia;113.2874
1735;VIOLA;Gabriele;49.7849
1736;ORLANDO;Francesco;118.9092
1737;MAZZA;Davide;151.2795
1738;SILVESTRI;Chiara;134.1823
1739;BARBIERI;Giulia;17.7424
1740;PELLEGRINO;Chiara;138.5051
1741;GRECO;Mattia;189.6153
1742;RINALDI;Martina;170.5353
1743;FERRI;Giorgia;185.5474
1744;RIZZO;Francesco;143.5937
1745;VILLA;Giulia;139.0832
1746;ROSSETTI;Alice;164.5471
1747;BIANCO;Gabriele;35.9545
1748;GIULIANI;Davide;148.9796
1749;MARCHETTI;Alice;82.0054
1750;NEGRI;Chiara;38.9016
1751;GATTI;Riccardo;191.8013
1752;LEONE;Giulia;13.1776
1753;MARINI;Matteo;174.5392
1754;ALBERTI;Matteo;31.6277
1755;BIANCO;Alessia;54.3839
1756;BARBIERI;Francesca;171.8199
1757;RIZZI;Aurora;179.7452
1758;COLOMBO;Alessandro;47.8596
1759;MARTINI;Alessia;37.5583
1760;BENEDETTI;Giulia;90.8607
1761;PELLEGRINI;Martina;153.5424
1762;FARINA;Lorenzo;106.4493
1763;MARINO;Matteo;156.5301
1764;LOMBARDO;Giorgia;115.4260
1765;GRASSO;Lorenzo;121.1910
1766;VIOLA;Alice;184.6772
1767;VILLA;Matteo;77.4678
1768;GENTILE;Aurora;70.0434
1769;MORELLI;Alessandro;189.5305
1770;TESTA;Francesca;86.8387
1771;SARTORI;Mattia;58.3658
1772;FERRI;Sara;98.3671
1773;FERRARI;Gabriele;29.8137
1774;MARCHETTI;Riccardo;21.3773
1775;CONTI;Francesco;101.6470
1776;MARTINO;Mattia;165.1231
1777;SANTORO;Gabriele;131.4900
1778;LOMBARDO;Aurora;72.3395
1779;MARTINO;Andrea;17.0279
1780;LOMBARDI;Alice;76.7003
1781;BENEDETTI;Andrea;140.2469
1782;RIZZI;Andrea;196.3951
1783;FONTANA;Mattia;169.3312
1784;ORLANDO;Francesca;156.9022
1785;COPPOLA;Giorgia;89.0589
1786;PALUMBO;Martina;43.0430
1787;LOMBARDI;Francesca;142.8545
1788;BARBIERI;Alessandro;63.2406
1789;RIZZO;Andrea;187.6660
1790;BERNARDI;Sofia;50.4822
1791;RICCI;Alice;195.5677
1792;MILANI;Chiara;52.2457
1793;ROMANO;Giulia;146.9509
1794;TESTA;Alessia;118.7584
1795;MARCHETTI;Davide;26.3711
1796;BARONE;Alice;58.2429
1797;FERRARO;Francesco;67.8609
1798;MANCINI;Leonardo;68.4284
1799;SILVESTRI;Alessandro;197.6593
1800;CARBONE;Andrea;129.1935
1801;BENEDETTI;Mattia;113.2990
1802;BRUNO;Sara;103.8337
1803;BATTAGLIA;Riccardo;174.1971
1804;MARTINI;Alessandro;0.9001
1805;RUGGERI;Sara;29.7343
1806;MARINI;Davide;177.7558
1807;PELLEGRINO;Alessandro;131.6399
1808;BATTAGLIA;Gabriele;158.2764
1809;CONTI;Sofia;185.3880
1810;ORLANDO;Lorenzo;182.7739
1811;MILANI;Sofia;25.0427
1812;CONTI;Riccardo;75.4145
1813;MARIANI;Davide;35.5024
1814;FERRO;Martina;63.8125
1815;GRASSO;Riccardo;70.8533
1816;GALLO;Giulia;65.9998
1817;MAZZA;Alice;0.0244
1818;MILANI;Sara;176.7394
1819;SANTORO;Giorgia;90.4724
1820;ALBERTI;Mattia;14.6230
1821;NEGRI;Sofia;109.2472
1822;VILLA;Alice;107.7148
1823;MORELLI;Lorenzo;82.4633
1824;TESTA;Francesca;51.3106
1825;BIANCHI;Riccardo;87.3369
1826;ROMANO;Riccardo;26.5238
1827;COPPOLA;Andrea;146.0133
1828;PELLEGRINO;Martina;157.3013
1829;VITALE;Francesco;138.4823
1830;SPINELLI;Giulia;161.3416
1831;VITALI;Francesca;109.8207
1832;SALA;Gabriele;155.3875
1833;RIZZI;Gabriele;190.6522
1834;NEGRI;Mattia;153.1404
1835;RINALDI;Matteo;40.9410
1836;ROMANO;Leonardo;0.0120
1837;LOMBARDO;Aurora;27.3468
1838;MOLINARI;Mattia;146.8072
1839;VALENTE;Aurora;159.0343
1840;PALUMBO;Alessia;137.3473
1841;BASSI;Lorenzo;102.1216
1842;VALENTE;Alessia;122.6076
1843;MARIANI;Riccardo;51.4548
1844;RICCI;Chiara;98.4697
1845;LOMBARDO;Leonardo;151.0503
1846;PALUMBO;Sofia;9.8437
1847;VITALI;Francesca;115.7732
1848;LONGO;Sofia;77.6190
1849;GALLI;Davide;57.8254
1850;RIZZO;Mattia;86.3085
1851;FIORE;Giulia;137.7915
1852;BENEDETTI;Giorgia;146.4890
1853;VALENTE;Giorgia;184.9857
1854;OLIVIERI;Matteo;109.0231
1855;OLIVIERI;Francesco;192.7370
1856;CONTI;Gabriele;46.4770
1857;CAPUTO;Giorgia;9.1691
1858;BRUNO;Davide;20.6808
1859;BRUNO;Francesco;110.8819
1860;BIANCHI;Alessia;25.1277
1861;LOMBARDI;Leonardo;164.0024
1862;MANCINI;Alessandro;30.2353
1863;VITALI;Leonardo;34.1597
1864;PIAZZA;Alessia;138.3071
1865;VITALE;Alessia;6.3797
1866;VITALE;Riccardo;24.4369
1867;FERRO;Martina;52.8561
1868;SPINELLI;Martina;129.1947
1869;GUERRA;Lorenzo;87.8865
1870;ROSSETTI;Francesca;145.0809
1871;MORO;Giorgia;135.3016
1872;ROSA;Martina;112.3775
1873;GATTI;Lorenzo;132.5947
1874;FERRO;Giorgia;57.9759
1875;MARTINO;Davide;84.3340
1876;COLOMBO;Andrea;182.4236
1877;ESPOSITO;Sara;29.5543
1878;FARINA;Giorgia;66.2995
1879;FERRARO;Davide;166.3117
1880;FERRARO;Matteo;65.4933
1881;FERRARA;Francesca;171.6334
1882;POLI;Aurora;5.1907
1883;MARTINO;Alice;13.2374
1884;FERRI;Sofia;125.5847
1885;ROSSETTI;Chiara;31.3114
1886;SANTORO;Giorgia;5.3430
1887;ROMANO;Davide;113.8554
1888;CARBONE;Giulia;91.5518
1889;MARTINO;Leonardo;13.9477
1890;SANTORO;Gabriele;140.5961
1891;CONTE;Chiara;49.9625
1892;PALUMBO;Riccardo;109.5160
1893;BRUNO;Alessia;134.5682
1894;GATTI;Chiara;5.3920
1895;RIZZI;Mattia;191.9431
1896;VITALE;Davide;72.1542
1897;GATTI;Giorgia;190.8535
1898;LOMBARDO;Davide;4.2187
1899;CARUSO;Mattia;127.9893
1900;POLI;Sofia;9.6535
1901;GALLI;Chiara;121.6573
1902;BARBIERI;Giorgia;58.1472
1903;BERNARDI;Riccardo;79.1561
1904;ROSSETTI;Francesca;49.4004
1905;GIULIANI;Sara;48.2562
1906;MARIANI;Alessandro;37.9413
1907;ROSA;Alessia;181.4925
1908;BENEDETTI;Alice;79.5220
1909;ORLANDO;Gabriele;113.5079
1910;FERRARA;Leonardo;11.3642
1911;SALA;Chiara;192.5901
1912;CATTANEO;Lorenzo;42.3082
1913;MARIANI;Giulia;156.6332
1914;ROSA;Gabriele;80.5430
1915;GALLI;Francesca;108.7534
1916;BARBIERI;Aurora;177.7409
1917;ROSSETTI;Martina;193.7544
1918;LOMBARDI;Alessandro;158.0236
1919;LOMBARDI;Sofia;68.9799
1920;FRANCO;Giorgia;38.0831
1921;RINALDI;Francesca;46.4865
1922;MARTINO;Riccardo;120.3068
1923;MARINI;Martina;34.4987
1924;CONTI;Matteo;57.0514
1925;SILVESTRI;Riccardo;93.5649
1926;GIORDANO;Giulia;19.7835
1927;FRANCO;Davide;78.9492
1928;BASSI;Martina;25.1146
1929;MARINO;Aurora;43.9672
1930;FIORE;Riccardo;177.9502
1931;SILVESTRI;Aurora;122.4560
1932;LOMBARDI;Sofia;181.8203
1933;MILANI;Gabriele;60.3306
1934;GALLI;Giorgia;103.5280
1935;CONTI;Gabriele;122.4944
1936;VILLA;Aurora;194.8221
1937;FERRARI;Aurora;72.0309
1938;MANCINI;Andrea;57.4003
1939;BARBIERI;Alice;109.7840
1940;BASSI;Francesco;36.4685
1941;FERRARO;Gabriele;176.4635
1942;LONGO;Alice;117.2566
1943;GUERRA;Aurora;27.0951
1944;GATTI;Giorgia;94.4021
1945;SALA;Riccardo;197.5159
1946;SILVESTRI;Lorenzo;186.8100
1947;MONTI;Leonardo;108.5485
1948;VITALI;Francesco;42.6537
1949;VALENTE;Mattia;18.2887
1950;ALBERTI;Alessia;5.8060
1951;RICCI;Andrea;3.0713
1952;FERRARA;Aurora;88.9948
1953;PARISI;Chiara;147.2791
1954;ALBERTI;Francesco;66.6981
1955;MORO;Francesco;28.7945
1956;SARTORI;Alessia;100.6390
1957;GENTILE;Mattia;82.7345
1958;MORETTI;Alessia;75.3348
1959;CAPUTO;Matteo;130.2594
1960;MARINO;Francesca;8.6505
1961;PARISI;Chiara;122.1815
1962;NEGRI;Lorenzo;6.8406
1963;SERRA;Chiara;68.5968
1964;POLI;Chiara;17.2083
1965;BARONE;Lorenzo;116.6054
1966;BIANCHI;Gabriele;17.3931
1967;CATTANEO;Leonardo;180.4405
1968;GRECO;Matteo;120.8373
1969;POLI;Riccardo;12.6353
1970;LOMBARDO;Mattia;136.9827
1971;BENEDETTI;Riccardo;109.0922
1972;ROSSETTI;Alessandro;159.4999
1973;BRUNO;Sara;190.9903
1974;GALLO;Andrea;151.6608
1975;FONTANA;Matteo;137.8330
1976;GALLO;Martina;139.2955
1977;PALMIERI;Francesca;18.9232
1978;MARTINI;Francesco;70.7880
1979;COLOMBO;Sofia;161.2371
1980;MILANI;Chiara;146.6373
1981;MILANI;Alessia;48.2682
1982;FERRARO;Riccardo;63.3298
1983;PALMIERI;Sofia;43.2008
1984;SARTORI;Andrea;134.8115
1985;OLIVIERI;Alessandro;35.3316
1986;BIANCO;Riccardo;93.4500
1987;SILVESTRI;Alessandro;180.7970
1988;ESPOSITO;Matteo;53.7833
1989;GENTILE;Aurora;92.8566
1990;BENEDETTI;Sofia;54.4615
1991;COPPOLA;Francesco;56.9527
1992;CONTI;Alessandro;13.9537
1993;SANTORO;Martina;113.7196
1994;GUERRA;Alice;99.8194
1995;CATTANEO;Riccardo;26.0715
1996;RUGGERI;Leonardo;4.0164
1997;CATTANEO;Gabriele;187.1269
1998;COPPOLA;Aurora;188.2886
1999;MARTINELLI;Francesco;6.7583